<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:,400,500,600,700,800">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>TUNFC - Telkom University National Futsal Competition</title>
</head>

<body>
    <!-- Menu For Mobile -->
    <div class="hide menublock" id="FullMenu">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-11">
                    <div class="row justify-content-end mt-1">
                        <div class="col-2">
                            <div class="closebtn" id="CloseBtn">
                                <div class="closeMe"></div>
                            </div>
                        </div>
                    </div>
                    <h1 class="text-white menutitle text-right bold">TUNFC</h1>
                    <div class="menulink">
                        <nav class="nav flex-column text-right">
                            <a class="nav-link semibold" href="#">Beranda</a>
                            <a class="nav-link semibold" href="#">Artikel</a>
                            <a class="nav-link semibold" href="#">Rekrutmen</a>
                        </nav>
                    </div>
                </div>
                <div class="col-11">
                    <div class="fixed-bottom mb-5">
                    <div class="d-flex justify-content-center">
                        <div>
                            <a class="nav-link" href="#"><img src="assets/ig.svg" alt="" width="24px" height="24px"></a>
                        </div>
                        <div>
                            <a class="nav-link" href="#"><img src="assets/line.svg" alt="" width="24px"
                                    height="24px"></a>
                        </div>
                        <div>
                            <a class="nav-link" href="#"><img src="assets/tw.svg" alt="" width="24px" height="24px"></a>
                        </div>
                        <div>
                            <a class="nav-link" href="#"><img src="assets/fb.svg" alt="" width="24px" height="24px"></a>
                        </div>
                        <div>
                            <a class="nav-link" href="#"><img src="assets/yt.svg" alt="" height="28px"></a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <div id="BodyContent">
        <div class="row justify-content-center p-0 pt-4 mx-1">
            <div class="col-12 col-md-8 text-center p-0 m-0">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand ml-4 ml-md-0 extrabold" href="#"">TUNFC</a>
                <div class=" navbar-toggler mr-4 mr-md-0 burgericon border-0" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <div class="row">
                            <div class="col">
                                <div id="ToMenu">
                                    <div id="rectangle1"></div>
                                    <div id="rectangle2"></div>
                                    <div id="rectangle3"></div>
                                </div>
                            </div>
                        </div>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active semibold" href="index.html">Beranda<span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link semibold" href="#">Artikel</a>
                    <a class="nav-item nav-link semibold" href="rekrutmen.html">Rekrutmen</a>
                </div>
            </div>
            </nav>
        </div>
    </div>

    <!-- Responsive Screen -->
    <div class="responsive-screen">
        <div class="container-fluid">
            <!-- Header Section -->
            <div class="row justify-content-center">
                <div class="col-10 col-md-8">
                    <div class="header">
                        <h1 class="extrabold title">TUNFC</h1>
                        <p class="subtitle medium">Telkom University National Futsal Championship</p>
                        <div class="caption medium">
                            <p>Telkom University National Futsal Championship (TUNFC) merupakan kompetisi futsal tingkat
                                nasional antar perguruan tinggi yang diselenggarakan oleh UKM Bola Telkom University.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Section -->
            <!-- Tujuan Content-->
            <div class="row justify-content-center content-v">
                <div class="col-10 col-md-8 tujuan">
                    <h1 class="extrabold r90 ">Tujuan</h1>
                    <div id="TujuanImg"></div>
                    <div class="caption regular offset-l-10">
                        <p>Tujuan utama diselenggarakannya Telkom University National Futsal Championship (TUNFC) untuk
                            menjalin dan memperkuat tali persaudaraan antar mahasiswa perguruan tinggi di Indonesia.</p>
                        <div class="space"></div>
                    </div>
                    <div class="caption regular offset-l-30">
                        <p>TUNFC juga memberikan pengalaman kepada mahasiswa untuk bersaing secara kompetitif di bidang
                            futsal dan membantu melahirkan atlet-atlet futsal berkualitas yang nantinya diharapkan mampu
                            mengharumkan nama Indonesia</p>
                    </div>
                </div>
                <div class="col-12 content-v"></div>
                <!--  Sejarah Content -->
                <div class="col-10 col-md-8 sejarah">
                    <h1 class="extrabold r90">Sejarah</h1>
                    <div id="SejarahImg"></div>
                    <div class="caption regular offset-l-20">
                        <p>TUNFC pertama kali diselenggarakan pada tahun 2016 yang bertempat di Sigma Sport & Community
                            Center – Progresif Football & Futsal Bandung. </p>
                    </div>
                    <div class="caption regular offset-l-30">
                        <div class="space"></div>

                        <p>Terbentuknya TUNFC di latar belakangi oleh UKM Bola Telkom University yang tak ingin selalu
                            menjadi peserta kompetisi-kompetisi futsal tingkat nasional tetapi juga ingin menjadi
                            penyelenggara kompetisi futsal tingkat nasional</p>

                    </div>
                </div>
                <!-- Maskot Content -->
                <div class="col-12 content-h"></div>
                <div class="col-10 col-md-8 maskot">
                    <h1 class="extrabold text-right">Maskot &<br /> Jingle</h1>
                    <div class="maskot-video">
                        <h2 class="text-center">video</h2>
                    </div>

                    <div class="space"></div>
                    <div class="caption regular">
                        <p>Tujuan utama diselenggarakannya Telkom University National Futsal Championship (TUNFC) untuk
                            menjalin dan memperkuat tali persaudaraan antar mahasiswa perguruan tinggi di Indonesia.</p>
                    </div>

                    <div class="space"></div>
                    <div id="MaskotImg"></div>

                    <div class="space"></div>
                    <div class="caption regular offset-l-30">
                        <p>TUNFC juga memberikan pengalaman kepada mahasiswa untuk bersaing secara kompetitif di bidang
                            futsal dan membantu melahirkan atlet-atlet futsal berkualitas yang nantinya diharapkan mampu
                            mengharumkan nama Indonesia</p>
                    </div>
                </div>

                <!-- Spacer -->
                <div class="col-12 content-h"></div>
                <!-- Dukungan Content -->
                <div class="col-10 col-md-8 dukungan">
                    <h1 class="extrabold">Dukungan<br />Pemain Pro</h1>
                    <div id="DukunganImg"></div>
                    <div class="space"></div>
                    <div class="caption regular offset-l-20">
                        <p>Telkom University National Futsal Championship (TUNFC) selalu menghadirkan inovasi tak
                            terduga tiap tahunnya. Terbukti pada tahun 2018, TUNFC berhasil menjalin kerjasama dengan
                            Syahidan Lubis. Bambang Bayu Saptaji, Andri Kustiawan dan Bonsu Hasibuan kemudian berhasil
                            digaet pada TUNFC 2019</p>
                    </div>
                </div>

                <!-- Spacer -->
                <div class="col-12 content-h"></div>
                <!-- Piala Content -->
                <div class="col-10 col-md-8 piala">
                    <h1 class="extrabold text-right">Piala Bergilir<br />TUNFC</h1>
                    <div class="piala-video">
                        <h2 class="text-center">video</h2>
                    </div>
                    <div class="space"></div>
                    <div>
                        <div id="PialaImg"></div>
                    </div>
                    <div class="space"></div>
                    <div class="caption regular offset-l-20">
                        <p>TUNFC memiliki piala bergilir yang sangat bergengsi. Tidak puas dengan capaian di tahun-tahun
                            sebelumnya, di tahun 2018 TUNFC menyediakan piala bergilir yang nantinya dapat dibawa pulang
                            oleh tim universitas yang berhasil menjadi juara pertama pada perhelatan TUNFC tiga kali
                            berturut-turut</p>
                    </div>
                </div>

                <!-- Spacer -->
                <div class="col-12 trophyToHall"></div>
                <!-- <div class="col-12 content-v"></div> -->

                <!-- Hall Content -->
                <div class="col-10 col-md-8 halloffame">
                    <h1 class="extrabold r90">Hall Of Fame</h1>
                    <div id="HallImg"></div>
                    <div class="caption regular offset-l-30">
                        <p>Setiap penyelenggaraannya TUNFC selalu menghasilkan juara baru. Terbukti sejak awal berdiri
                            hingga sekarang, belum pernah ada perguruan tinggi yang memenangkan TUNFC secara berturut
                        </p>

                        <div class="space"></div>
                    </div>
                </div>

                <!-- Spacer -->
                <div class="col-12 content-h"></div>
                <!-- Piala Content -->
                <div class="col-10 col-md-8 maskot">
                    <h1 class="extrabold">After Movie<br />TUNFC</h1>
                    <div class="maskot-video">
                        <h2 class="text-center">video</h2>
                    </div>
                    <div class="space"></div>
                </div>
                <div class="col-12 content-h"></div>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="row pb-4 pt-5 px-3 px-md-0 m-0 footer justify-content-center">
        <div class="col-12 col-md-8">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h3 class="bold">TUNFC</h3>
                    <p>Telkom University National <br />Futsal Championship</p>
                </div>
                <div class="col-4 p-0 m-0">
                    <ul class="nav flex-column text-right">
                        <li class="nav-item">
                            <a class="nav-link semibold" href="index.html">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link semibold" href="#">Artikel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link semibold" href="rekrutmen.html">Rekrutmen</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 my-3">
                    <div class="d-flex justify-content-center justify-content-md-start">
                        <div>
                            <a class="nav-link" href="#"><img src="assets/ig.svg" alt="" width="24px" height="24px"></a>
                        </div>
                        <div>
                            <a class="nav-link" href="#"><img src="assets/line.svg" alt="" width="24px"
                                    height="24px"></a>
                        </div>
                        <div>
                            <a class="nav-link" href="#"><img src="assets/tw.svg" alt="" width="24px" height="24px"></a>
                        </div>
                        <div>
                            <a class="nav-link" href="#"><img src="assets/fb.svg" alt="" width="24px" height="24px"></a>
                        </div>
                        <div>
                            <a class="nav-link" href="#"><img src="assets/yt.svg" alt="" height="28px"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js">
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="javascript/script.js"></script>
</body>

</html>